# BlazorMatchGame

./: BlazorMatchGame.csproj  BlazorMatchGame.sln  Program.cs
.github/workflows/: azure-static-web-apps-jolly-beach-02eed9400.yml
Pages/: MatchGame.razor  TileComponent.razor
Properties/: launchSettings.json
Services/: BibleService.cs
wwwroot/: Bible.txt  index.html
wwwroot/css/: app.css
